{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dragonfly/components": ["libs/components/src/index.ts"],
      "@dragonfly/constructs": ["libs/constructs/src/index.ts"],
      "@dragonfly/generated": ["libs/generated/src/index.ts"],
      "@dragonfly/stacks": ["libs/stacks/src/index.ts"],
      "@dragonfly/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
